[33mcommit 79ce133ddfd7e1a084f0c4d24cc6ee872cf04598[m
Author: kvijayender <kvijayenderreddy@gmail.com>
Date:   Mon May 18 18:26:24 2020 +0100

    Added git ignore

[33mcommit dcda54327c275070b912ac2c7f93490c9be3948d[m
Author: kvijayender <kvijayenderreddy@gmail.com>
Date:   Mon May 18 16:47:47 2020 +0100

    vijay2

[33mcommit 62514da2d16fbd88c0f7df1756c1106a7a3e3dd8[m
Author: kvijayender <kvijayenderreddy@gmail.com>
Date:   Mon May 18 16:34:26 2020 +0100

     vijay1

[33mcommit 60924d9ca4747762d1e9646dfc6c6f92745a08c6[m
Author: kvijayender <kvijayenderreddy@gmail.com>
Date:   Mon May 18 16:20:26 2020 +0100

    created app.py
